<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS  -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon standard -->
    <link rel="icon" href="assets/js-logo.png" type="image/x-icon">

    <title>Dynamic Seasonal App</title>
</head>

<body id="body" class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-r from-indigo-600 via-purple-500 to-pink-600 p-4">
    <!-- Container -->
    <div id="card-output" class="rounded-lg shadow-xl bg-gray-200 p-6 max-w-5xl w-full sm:w-3/4 md:w-2/3 lg:w-1/2 mx-auto">
        
        <!-- Image-output -->
        <img id="image-output" alt="image corresponding to the season" 
             class="w-full h-auto max-h-[400px] sm:max-h-[500px] md:max-h-[550px] lg:max-h-[700px] object-cover rounded">
        
        <!-- Text-output -->
        <h2 id="text-season" class="text-lg text-black font-sans font-semibold text-center mt-4 sm:text-xl md:text-2xl lg:text-3xl">
            <!-- Dynamic text for season -->
        </h2>
    </div>

    <!-- JavaScript -->
    <script src="index.js"></script>

</body>
</html>